MOVIEREVIEWS_DB_URI=mongodb+srv://Pierre:Jonker@55@mern.lr0r4rq.mongodb.net/?retryWrites=true&w=majority&appName=MERN

MOVIEREVIEWS_NS=sample_mflix // our database name
PORT=5000 // starting port of server